{
  "name": "peps-peckerball",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/src/index.js",
    "build": "vite build",
    "test": "http-server client/dist -p 3001"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "phaser": "^3.86.0",
    "uuid": "^10.0.0",
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  }
}